{
  "name": "Spin to Win",
  "short_name": "Spin to Win",
  "description": "🎡 Spin to Win is a luck-based strategy game where every spin counts. Earn points, unlock upgrades, add powerful segments, and remove penalties as you build your ultimate wheel. Can you reach the target score before luck runs out?",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "landscape",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
